<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM_EVENTS:</title>
    <style>
        * {
            transition: all 650ms;
        }
        
        #one {
            width: 75vw;
            height: 75vh;
            background-color: orange;
        }
        
        #two {
            width: 75%;
            height: 75%;
            background-color: yellowgreen;
        }
        
        #three {
            width: 75%;
            height: 75%;
            background-color: blueviolet;
        }
        
        #four {
            width: 75%;
            height: 75%;
            background-color: tomato;
        }
        
        div {
            display: inline-block;
            background-color: tomato;
            width: 250px;
            height: 250px;
        }
        
        a {
            padding: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Event Methods</h1>
    <hr />

    <div id="one">
        1
        <div id="two">
            2
            <div id="three">
                3
                <div id="four">4</div>
            </div>
        </div>
    </div>
    <hr />
    <div id="linkD">
        <a href="https://www.w3schools.com/js" id="myLink">Click me to redirect to W3 Schools</a
      >
    </div>

    <script src="Event-methods.js"></script>
  </body>
</html>