<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <title>AJAX</title>
    <style>
        .beforeLoads {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(2, 2, 2, 0.719);
            display: none;
        }
        
        .appear {
            display: block;
        }
        
        .disappear {
            animation: vanish 0.7s forwards;
        }
        
        @keyframes vanish {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <h1>AJAX Tutorial:</h1>
    <hr />
    <div class="container my-3 mx-3">
        <button type="button" class="btn btn-primary" id="fetchBtn">Fetch</button>
        <button type="button" class="btn btn-secondary" id="backupBtn">
        Backup
      </button>
    </div>
    <div id="demo"></div>
    <!-- <div class="beforeLoads">
        <img src="load-gif.gif" alt="ItsLoading" />
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="Ajax.js"></script>
</body>

</html>